@import '../../colors.sass'
@import '../../common.sass'
    
.page
    height: 100%
    width: 100%
    background-color: $rich-black-fogra-39

.card
    display: flex
    flex-direction: column
    background-color: $platinum
    padding: 20px
    border-radius: 20px

.form-button
    padding: 25px
    margin: 10px
    border-radius: 10px
    text-align: center
    text-decoration: none
    color: $platinum
    background-color: $blue-crayola
    border: none

.form-button:hover
    cursor: pointer
    background-color: $french-sky-blue
    color: $rich-black-fogra-39

.form-button:disabled
    background-color: $light-gray
    color: $black-coffee
    box-shadow: none

.form-text
    padding: 20px
    margin: 10px
    border: none
    border-radius: 10px
    background-color: white
    color: $rich-black-fogra-39

.form-text:focus
    box-shadow: inset 0 0 0 3px $blue-crayola
    outline: none

.form-text::placeholder
    color: $black-coffee

.form-label
    text-align: center
    margin: 20px

.error
    background-color: $candy-pink
    color: white

.error::placeholder
    color: $platinum

.error:focus
    box-shadow: inset 0 0 0 3px $rose-madder
    outline: none

.checkbox-button
    border: none
    outline: none
    padding: 10px
    margin: 10px
    border-radius: 100px
    background-color: $light-gray

.checkbox-button:hover
    cursor: pointer

.checked
    background-color: $blue-crayola
    color: white