//Vivid
$rich-black-fogra-39: #080708ff
$blue-crayola: #3772ffff
$rose-madder: #df2935ff
$sunglow: #fdca40ff
$platinum: #e6e8e6ff

//Muted
$black-coffee: #382e38ff
$french-sky-blue: #85a9ffff
$candy-pink: #ea7179ff
$jasmine: #fee39aff
$light-gray: #cacecaff