@import ./colors

.s
    font-size: 12px

.m
    font-size: 18px

.l
    font-size: 26px

.b
    font-weight: 700

.flex-container
    display: flex

.flex-center
    align-items: center
    justify-content: center

.flex-row
    flex-direction: row

.flex-column
    flex-direction: column

.flex-stretch
    align-items: stretch

.flex-fill
    flex: 1

.page
    height: 100%
    width: 100%
    background-color: $light-gray

.card
    background-color: white
    padding: 20px
    border-radius: 20px

.form-label
    text-align: center
    margin-bottom: 15px

.custom-form
    display: flex
    flex-direction: column
    padding: 20px
    border-radius: 15px
    background-color: white

.form-element
    margin: 5px
    padding: 10px
    border-radius: 10px

.select
    text-decoration: none
    border: none
    border-right: 10px solid transparent

.select:invalid
    background-color: $candy-pink

.button
    border-radius: 10px
    text-align: center
    text-decoration: none
    color: $platinum
    background-color: $blue-crayola
    border: none

.button:hover
    cursor: pointer
    background-color: $french-sky-blue
    color: $rich-black-fogra-39

.button:disabled
    background-color: $light-gray
    color: $black-coffee
    box-shadow: none
    cursor: default

.link-disabled
    pointer-events: none
    background-color: $light-gray
    color: $black-coffee
    box-shadow: none

.input
    border: none
    outline: none
    background-color: $platinum
    color: $rich-black-fogra-39

.input:focus
    box-shadow: inset 0 0 0 3px $blue-crayola

.input:invalid
    box-shadow: inset 0 0 0 3px $rose-madder

.field-label
    padding: 10px 0 0 5px

.back
    background-color: $sunglow
    color: $rich-black-fogra-39

.profile-pic-container
    height: 200px
    width: 200px
    margin: 5px
    border-radius: 10px
    overflow: hidden
    background-color: $platinum

.profile-pic
    width: 100%

.space-evenly
    justify-content: space-evenly

.space-between
    justify-content: space-between