@import '../../common'

.toggle-visibility
    margin: 5px
    border-radius: 10px
    border: none
    background-color: $light-gray

.toggle-visibility:hover
    cursor: pointer

.toggle-icon
    padding: 20px
    background-repeat: no-repeat
    background-color: $black-coffee

.icon-visible
    mask-image: url('../../images/eye-crossed.svg')
    -webkit-mask-image: url('../../images/eye-crossed.svg')

.icon-hidden
    mask-image: url('../../images/eye-opened.svg')
    -webkit-mask-image: url('../../images/eye-opened.svg')