@import '../../common'

.place
    padding: 10px
    margin: 10px
    background-color: white
    border-radius: 10px
    text-decoration: none
    color: inherit

.place-thumb
    height: 100px
    width: 100px
    border-radius: 10px
    margin-right: 10px

.place-title, .place-desc
    padding: 5px

.place-rating
    padding: 5px
    border-radius: 5px
    background-color: $blue-crayola
    color: $sunglow