@import '../common'

.text-output
    border: none
    outline: none
    margin: 5px
    color: $rich-black-fogra-39

.label
    padding: 10px
    background-color: $platinum
    flex: 1
    border-radius: 10px 0 0 10px

.value
    padding: 10px
    background-color: $blue-crayola
    color: white
    border-radius: 0 10px 10px 0