@import '../../common'
    
.checkbox-button
    border: none
    outline: none
    padding: 10px
    margin: 5px
    border-radius: 100px
    background-color: $light-gray

.checkbox-button:hover
    cursor: pointer

.checked
    background-color: $blue-crayola
    color: white