@import '../../colors'
@import '../../common'

.navbar
    top: 0
    padding: 0 100px 0 100px
    height: 50px
    background-color: $blue-crayola

.navbar-link
    box-sizing: border-box
    height: 100%
    text-decoration: none
    color: $platinum
    padding: 10px

.navbar-link:visited
    color: inherited

.active
    background-color: $platinum
    color: $rich-black-fogra-39